# StudyAI

./: README.md  studynotes.txt
StudyAI/: dependency-reduced-pom.xml  pom.xml  run.bat
StudyAI/src/main/java/com/jacob/studyai/: CohereClient.java  ConsoleMenu.java  NoteLoader.java  NotesUI.java  QAParser.java  QAUI.java  TextCleaner.java
